.navbar {
    grid-area: navbar;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    z-index: 1000;
    align-items: baseline;
    gap: 2rem;
    background: linear-gradient(to left, #f5d3d5, #f4d4d5, #f0c8c9);
}
.navbar .logo {
    justify-self: center;
    font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (1280-320)));
    color: var(--color-font);
    text-decoration: none;
    font-weight: 400;
    font-family: var(--font-logo);
    text-transform: none;
}
.navigation {
    display: flex;
    font-family: var(--font-text);
    justify-content: space-evenly;
}
.navigation li {
    list-style: none;
}
.navigation li a {
    color: var(--color-font);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    background-image: linear-gradient(
        to left,
        var(--color-high),
        hsl(350, 90%, 30%)
    );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
    padding: 10px 12px;
}
.navigation li a:hover {
    background-size: 100% 2px;
}

@media (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1100px) {
    .navbar {
        grid-template-columns: 1fr 1fr;
    }
}
